<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWE-im-2sY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sXn-38-Wop">
            <objects>
                <viewController id="zMc-9y-Psl" customClass="NBTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lal-4X-w5V"/>
                        <viewControllerLayoutGuide type="bottom" id="n3n-cN-gOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmX-sv-VSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-4M-CWj">
                                <rect key="frame" x="163" y="547" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChange:" destination="zMc-9y-Psl" eventType="valueChanged" id="IX9-e3-v6u"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3n-cN-gOk" firstAttribute="top" secondItem="MDC-4M-CWj" secondAttribute="bottom" constant="40" id="U5F-OP-A1N"/>
                            <constraint firstItem="MDC-4M-CWj" firstAttribute="centerX" secondItem="hmX-sv-VSK" secondAttribute="centerX" id="VmC-kC-9c0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KEK-Gh-DG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBL-mt-bq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="248"/>
        </scene>
        <!--Item-->
        <scene sceneID="we8-bu-4Xg">
            <objects>
                <viewController id="AVn-Ag-2T1" customClass="NBThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcM-cf-0L1"/>
                        <viewControllerLayoutGuide type="bottom" id="2rA-EQ-Uz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gh-LE-q72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-sX-mNL">
                                <rect key="frame" x="163" y="547" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChange:" destination="AVn-Ag-2T1" eventType="valueChanged" id="OWx-YQ-WEL"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rA-EQ-Uz6" firstAttribute="top" secondItem="eKk-sX-mNL" secondAttribute="bottom" constant="40" id="Y4r-ND-3Ef"/>
                            <constraint firstItem="eKk-sX-mNL" firstAttribute="centerX" secondItem="7Gh-LE-q72" secondAttribute="centerX" id="YBF-pd-ces"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZYR-NR-efk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryP-zF-Q5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1005"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zZ0-QZ-VOl">
            <objects>
                <viewController id="G9D-KK-wIH" customClass="NBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFM-YR-3mL"/>
                        <viewControllerLayoutGuide type="bottom" id="NHR-ax-Fvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvA-Hj-00o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-fv-VsJ">
                                <rect key="frame" x="163" y="547" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChange:" destination="G9D-KK-wIH" eventType="valueChanged" id="9B7-NB-2AA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rl9-fv-VsJ" firstAttribute="centerX" secondItem="ZvA-Hj-00o" secondAttribute="centerX" id="5AC-AS-IbI"/>
                            <constraint firstItem="NHR-ax-Fvc" firstAttribute="top" secondItem="Rl9-fv-VsJ" secondAttribute="bottom" constant="40" id="erY-vk-ctR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zAU-gQ-VMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQm-Y0-iYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybf-7I-gen">
            <objects>
                <tabBarController id="qWE-im-2sY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fc-iB-06P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G9D-KK-wIH" kind="relationship" relationship="viewControllers" id="yI3-Tb-jat"/>
                        <segue destination="zMc-9y-Psl" kind="relationship" relationship="viewControllers" id="f4n-8q-ZRO"/>
                        <segue destination="AVn-Ag-2T1" kind="relationship" relationship="viewControllers" id="ual-uY-6OL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1Q-fl-lLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="248"/>
        </scene>
    </scenes>
</document>
